Hotel-Cancellation-Analysis/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ cleaned/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_cleaning.ipynb
в”‚   в”њв”Ђв”Ђ 02_eda.ipynb
в”‚   в”њв”Ђв”Ђ 03_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 04_modeling.ipynb
в”‚
в”њв”Ђв”Ђ рџ“Ѓ dashboards/
в”‚   в”њв”Ђв”Ђ powerbi_file.pbix
в”‚
в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”њв”Ђв”Ђ dashboard_overview.png
в”‚   в”њв”Ђв”Ђ dashboard_behavior.png
в”‚   в”њв”Ђв”Ђ dashboard_financial.png
в”‚   в”њв”Ђв”Ђ dashboard_ml.png
в”‚
в”њв”Ђв”Ђ рџ“Ѓ sql/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ queries.sql
в”‚   в”њв”Ђв”Ђ procedures.sql
в”‚
в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”њв”Ђв”Ђ EDA_Report.pdf
в”‚   в”њв”Ђв”Ђ Executive_Presentation.pdf
в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ project_summary.md
